switch to 0.

print "compiling libraries.".
print "compiling libmath.ks => libmath.ksm".
// wait 0.
compile "0:/libmath.ks".
print " - done".
// wait 1.
print "compiling liborbit.ks => liborbit.ksm".
// wait 0.
compile "0:/liborbit.ks".
print " - done".
// wait 1.
print "compiling libdeltav.ks => libdeltav.ksm".
// wait 0.
compile "0:/libdeltav.ks".
print " - done".
// wait 1.
print "compiling liblanding.ks => liblanding.ksm".
// wait 0.
compile "0:/liblanding.ks".
print " - done".
print "compiling liblaunch.ks => liblaunch.ksm".
// wait 0.
compile "0:/liblaunch.ks".
print " - done".

print "All libraries compiled.".
